.cards {
  &__container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

  &__card {
    width: 300px;
    margin-right: 32px;
  }

  &__content {
    padding:  0 20px;
  }

  &__counter {
    margin-top: 16px;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
  }

  &__title {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
  }
}

.priority {
  &__primary {
    color: rgba(163, 43, 43, 1);
  }

  &__medium {
    color: rgba(245, 152, 78, 1);
  }

  &__low {
    color: rgba(35, 156, 61, 1);
  }
}

