.vacation-description {
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  &.expanded {
    overflow: visible;
    height: auto;
    &::before {
      content: none;
    }
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 27px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
    pointer-events: none;
  }
}
